{
  "name": "shopee-affiliate-profit-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types tests/*.test.mjs",
    "verify:production": "node scripts/verify-production.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "openai": "^7.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.0.0",
    "typescript": "^5.7.2"
  }
}
